user www-data;
worker_processes 1;
pid /run/nginx.pid;
error_log off;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
        log_format access '$host $remote_addr $request_time $upstream_addr $upstream_response_time $remote_user [$time_local] "$request" $status $body_bytes_sent $http_x_forwarded_for "request_body" "$http_referer" "$http_user_agent" $upstream_cache_status $http_x_via_node  $upstream_http_location';
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log off;
	gzip on;
	include /etc/nginx/conf.d/*.conf;
}
